0	1	2	3	4	5
sequence1	sp|Q93AG0.1|	99.565	1.17e-166	Q93AG0	Rhizobium leguminosarum bv. viciae
sequence1	sp|A4YUJ5.1|	86.087	3.32e-142	A4YUJ5	Bradyrhizobium sp. ORS 278
sequence1	sp|Q9AHF0.2|	85.652	1.81e-141	Q9AHF0	Agrobacterium tumefaciens
sequence1	sp|A5EJ46.1|	85.652	6.67e-141	A5EJ46	Bradyrhizobium sp. BTAi1
sequence1	sp|B0UGM0.1|	72.609	5.0499999999999996e-120	B0UGM0	Methylobacterium sp. 4-46
sequence1	sp|B8IP05.1|	71.304	9.97e-119	B8IP05	Methylobacterium nodulans ORS 2060
sequence1	sp|B9K206.1|	71.739	1.42e-117	B9K206	Allorhizobium ampelinum S4
sequence1	sp|Q89XR6.1|	70.87	1.2000000000000001e-116	Q89XR6	Bradyrhizobium diazoefficiens USDA 110
sequence1	sp|B9JJB7.1|	69.565	3.92e-114	B9JJB7	Rhizobium rhizogenes K84
sequence1	sp|Q98AM7.1|	66.087	1.6e-109	Q98AM7	Mesorhizobium japonicum MAFF 303099
sequence1	sp|Q0K1H0.1|	65.652	6.629999999999999e-106	Q0K1H0	Cupriavidus necator H16
sequence1	sp|Q00740.1|	64.348	1.89e-105	Q00740	Pseudomonas sp. ACP
sequence1	sp|B1K774.1|	64.783	1.57e-104	B1K774	Burkholderia orbicola MC0-3
sequence1	sp|A0AXI7.1|	64.783	1.6199999999999997e-104	A0AXI7	Burkholderia cenocepacia HI2424
sequence1	sp|B4EJA6.1|	64.783	2.02e-104	B4EJA6	Burkholderia cenocepacia J2315
sequence1	sp|Q13ME5.1|	63.478	2.4599999999999997e-104	Q13ME5	Paraburkholderia xenovorans LB400
sequence1	sp|Q0B569.1|	63.913	3.5599999999999996e-104	Q0B569	Burkholderia ambifaria AMMD
sequence1	sp|A4JKV8.1|	63.913	4.11e-104	A4JKV8	Burkholderia vietnamiensis G4
sequence1	sp|A9AQJ3.1|	63.913	6.79e-103	A9AQJ3	Burkholderia multivorans ATCC 17616
sequence1	sp|B2TBV3.1|	63.043	8.720000000000001e-103	B2TBV3	Paraburkholderia phytofirmans PsJN
sequence1	sp|Q390Z5.1|	63.478	1.66e-102	Q390Z5	Burkholderia lata
sequence1	sp|B1YYR8.1|	63.913	1.87e-102	B1YYR8	Burkholderia ambifaria MC40-6
sequence1	sp|B2UGM5.1|	63.043	1.22e-101	B2UGM5	Ralstonia pickettii 12J
sequence1	sp|A1UVN3.1|	62.609	2.09e-101	A1UVN3	Burkholderia mallei SAVP1
sequence1	sp|Q2T6A1.1|	63.043	2.54e-101	Q2T6A1	Burkholderia thailandensis E264
sequence1	sp|Q3JLQ0.1|	62.609	3.02e-101	Q3JLQ0	Burkholderia pseudomallei 1710b
sequence1	sp|A1TVP2.1|	63.043	4.48e-101	A1TVP2	Paracidovorax citrulli AAC00-1
sequence1	sp|Q48KS9.1|	62.174	4.78e-101	Q48KS9	Pseudomonas savastanoi pv. phaseolicola 1448A
sequence1	sp|Q8XS35.1|	62.609	7.81e-101	Q8XS35	Ralstonia pseudosolanacearum GMI1000
sequence1	sp|P30297.1|	61.739	1.28e-100	P30297	Pseudomonas sp. 6G5
sequence1	sp|A2SLW2.1|	62.609	1.41e-100	A2SLW2	Methylibium petroleiphilum PM1
sequence1	sp|Q51813.1|	61.739	2.59e-100	Q51813	Pseudomonas fluorescens
sequence1	sp|Q4ZVH4.1|	61.739	3.09e-100	Q4ZVH4	Pseudomonas syringae pv. syringae B728a
sequence1	sp|Q5PWZ8.1|	60.87	1.14e-99	Q5PWZ8	Pseudomonas putida
sequence1	sp|Q87YW7.1|	61.304	2.4e-99	Q87YW7	Pseudomonas syringae pv. tomato str. DC3000
sequence1	sp|B9MGI8.1|	61.304	1.07e-98	B9MGI8	[Acidovorax] ebreus TPSY
sequence1	sp|Q6J256.2|	62.609	3.01e-98	Q6J256	Variovorax paradoxus
sequence1	sp|Q9ZHW3.1|	59.565	3.59e-98	Q9ZHW3	Enterobacter cloacae
sequence1	sp|C5CQC9.1|	61.739	7.53e-98	C5CQC9	Variovorax paradoxus S110
sequence1	sp|Q7M523.1|	53.219	1.31e-82	Q7M523	Cyberlindnera saturnus
sequence1	sp|Q9URX3.1|	51.304	4.5900000000000003e-79	Q9URX3	Schizosaccharomyces pombe 972h-
