sequence1	sp|Q93AG0.1|	99.565	1.17e-166	Q93AG0	Rhizobium leguminosarum bv. viciae
sequence1	sp|A4YUJ5.1|	86.087	3.32e-142	A4YUJ5	Bradyrhizobium sp. ORS 278
sequence1	sp|Q9AHF0.2|	85.652	1.81e-141	Q9AHF0	Agrobacterium tumefaciens
sequence1	sp|A5EJ46.1|	85.652	6.67e-141	A5EJ46	Bradyrhizobium sp. BTAi1
sequence1	sp|B0UGM0.1|	72.609	5.05e-120	B0UGM0	Methylobacterium sp. 4-46
sequence1	sp|B8IP05.1|	71.304	9.97e-119	B8IP05	Methylobacterium nodulans ORS 2060
sequence1	sp|B9K206.1|	71.739	1.42e-117	B9K206	Allorhizobium ampelinum S4
sequence1	sp|Q89XR6.1|	70.870	1.20e-116	Q89XR6	Bradyrhizobium diazoefficiens USDA 110
sequence1	sp|B9JJB7.1|	69.565	3.92e-114	B9JJB7	Rhizobium rhizogenes K84
sequence1	sp|Q98AM7.1|	66.087	1.60e-109	Q98AM7	Mesorhizobium japonicum MAFF 303099
sequence1	sp|Q0K1H0.1|	65.652	6.63e-106	Q0K1H0	Cupriavidus necator H16
sequence1	sp|Q00740.1|	64.348	1.89e-105	Q00740	Pseudomonas sp. ACP
sequence1	sp|B1K774.1|	64.783	1.57e-104	B1K774	Burkholderia orbicola MC0-3
sequence1	sp|A0AXI7.1|	64.783	1.62e-104	A0AXI7	Burkholderia cenocepacia HI2424
sequence1	sp|B4EJA6.1|	64.783	2.02e-104	B4EJA6	Burkholderia cenocepacia J2315
sequence1	sp|Q13ME5.1|	63.478	2.46e-104	Q13ME5	Paraburkholderia xenovorans LB400
sequence1	sp|Q0B569.1|	63.913	3.56e-104	Q0B569	Burkholderia ambifaria AMMD
sequence1	sp|A4JKV8.1|	63.913	4.11e-104	A4JKV8	Burkholderia vietnamiensis G4
sequence1	sp|A9AQJ3.1|	63.913	6.79e-103	A9AQJ3	Burkholderia multivorans ATCC 17616
sequence1	sp|B2TBV3.1|	63.043	8.72e-103	B2TBV3	Paraburkholderia phytofirmans PsJN
sequence1	sp|Q390Z5.1|	63.478	1.66e-102	Q390Z5	Burkholderia lata
sequence1	sp|B1YYR8.1|	63.913	1.87e-102	B1YYR8	Burkholderia ambifaria MC40-6
sequence1	sp|B2UGM5.1|	63.043	1.22e-101	B2UGM5	Ralstonia pickettii 12J
sequence1	sp|A1UVN3.1|	62.609	2.09e-101	A1UVN3	Burkholderia mallei SAVP1
sequence1	sp|Q2T6A1.1|	63.043	2.54e-101	Q2T6A1	Burkholderia thailandensis E264
sequence1	sp|Q3JLQ0.1|	62.609	3.02e-101	Q3JLQ0	Burkholderia pseudomallei 1710b
sequence1	sp|A1TVP2.1|	63.043	4.48e-101	A1TVP2	Paracidovorax citrulli AAC00-1
sequence1	sp|Q48KS9.1|	62.174	4.78e-101	Q48KS9	Pseudomonas savastanoi pv. phaseolicola 1448A
sequence1	sp|Q8XS35.1|	62.609	7.81e-101	Q8XS35	Ralstonia pseudosolanacearum GMI1000
sequence1	sp|P30297.1|	61.739	1.28e-100	P30297	Pseudomonas sp. 6G5
sequence1	sp|A2SLW2.1|	62.609	1.41e-100	A2SLW2	Methylibium petroleiphilum PM1
sequence1	sp|Q51813.1|	61.739	2.59e-100	Q51813	Pseudomonas fluorescens
sequence1	sp|Q4ZVH4.1|	61.739	3.09e-100	Q4ZVH4	Pseudomonas syringae pv. syringae B728a
sequence1	sp|Q5PWZ8.1|	60.870	1.14e-99	Q5PWZ8	Pseudomonas putida
sequence1	sp|Q87YW7.1|	61.304	2.40e-99	Q87YW7	Pseudomonas syringae pv. tomato str. DC3000
sequence1	sp|B9MGI8.1|	61.304	1.07e-98	B9MGI8	[Acidovorax] ebreus TPSY
sequence1	sp|Q6J256.2|	62.609	3.01e-98	Q6J256	Variovorax paradoxus
sequence1	sp|Q9ZHW3.1|	59.565	3.59e-98	Q9ZHW3	Enterobacter cloacae
sequence1	sp|C5CQC9.1|	61.739	7.53e-98	C5CQC9	Variovorax paradoxus S110
sequence1	sp|Q7M523.1|	53.219	1.31e-82	Q7M523	Cyberlindnera saturnus
sequence1	sp|Q9URX3.1|	51.304	4.59e-79	Q9URX3	Schizosaccharomyces pombe 972h-
sequence1	sp|Q5KMX3.1|	50.000	5.79e-73	Q5KMX3	Cryptococcus neoformans var. neoformans JEC21
sequence1	sp|A3SQG3.1|	33.913	2.51e-34	A3SQG3	Roseovarius nubinhibens ISM
sequence1	sp|Q9V2L2.1|	34.000	5.74e-30	Q9V2L2	Pyrococcus abyssi GE5
sequence1	sp|Q8U4R3.2|	35.122	2.22e-29	Q8U4R3	Pyrococcus furiosus DSM 3638
sequence1	sp|Q5LL69.1|	33.043	2.68e-28	Q5LL69	Ruegeria pomeroyi DSS-3
sequence1	sp|A8GFZ8.1|	32.174	1.91e-25	A8GFZ8	Serratia proteamaculans 568
sequence1	sp|B2TXG4.1|	32.159	4.23e-25	B2TXG4	Shigella boydii CDC 3083-94
sequence1	sp|A1JSN4.1|	33.333	4.59e-25	A1JSN4	Yersinia enterocolitica subsp. enterocolitica 8081
sequence1	sp|B7MCH6.1|	32.159	5.71e-25	B7MCH6	Escherichia coli S88
sequence1	sp|B7NRG1.1|	32.159	5.77e-25	B7NRG1	Escherichia coli IAI39
sequence1	sp|B1IZY5.1|	32.159	7.31e-25	B1IZY5	Escherichia coli ATCC 8739
sequence1	sp|P59330.2|	32.159	7.54e-25	P59330	Shigella flexneri
sequence1	sp|B5YRU5.1|	32.599	1.20e-24	B5YRU5	Escherichia coli O157:H7 str. EC4115
sequence1	sp|A8A1C2.1|	32.159	1.36e-24	A8A1C2	Escherichia coli HS
sequence1	sp|Q3Z2U3.1|	32.159	1.50e-24	Q3Z2U3	Shigella sonnei Ss046
sequence1	sp|A7FJ17.1|	32.407	2.27e-24	A7FJ17	Yersinia pseudotuberculosis IP 31758
sequence1	sp|B7NBR4.1|	31.839	2.27e-24	B7NBR4	Escherichia coli UMN026
sequence1	sp|A4TK60.1|	32.407	2.44e-24	A4TK60	Yersinia pestis Pestoides F
sequence1	sp|P59329.2|	32.159	4.08e-24	P59329	Escherichia coli CFT073
sequence1	sp|B7M363.1|	31.718	8.21e-24	B7M363	Escherichia coli IAI1
sequence1	sp|A6TB69.1|	30.396	7.92e-23	A6TB69	Klebsiella pneumoniae subsp. pneumoniae MGH 78578
sequence1	sp|O57809.2|	31.707	9.21e-22	O57809	Pyrococcus horikoshii OT3
sequence1	sp|B7LP46.1|	29.956	1.28e-21	B7LP46	Escherichia fergusonii ATCC 35469
sequence1	sp|B5XPW3.1|	29.956	4.46e-21	B5XPW3	Klebsiella pneumoniae 342
sequence1	sp|A9MU62.1|	28.879	1.55e-18	A9MU62	Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7
sequence1	sp|B4SW60.1|	29.386	2.59e-18	B4SW60	Salmonella enterica subsp. enterica serovar Newport str. SL254
sequence1	sp|Q8ZNT7.3|	29.386	3.04e-18	Q8ZNT7	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
sequence1	sp|B5BGB4.1|	29.386	4.11e-18	B5BGB4	Salmonella enterica subsp. enterica serovar Paratyphi A str. AKU_12601
sequence1	sp|C0Q2A0.1|	28.634	4.58e-18	C0Q2A0	Salmonella enterica subsp. enterica serovar Paratyphi C str. RKS4594
sequence1	sp|B4TYX4.1|	29.386	4.82e-18	B4TYX4	Salmonella enterica subsp. enterica serovar Schwarzengrund str. CVM19633
sequence1	sp|Q57N48.1|	28.634	4.87e-18	Q57N48	Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67
sequence1	sp|Q8Z5S9.3|	28.947	8.44e-18	Q8Z5S9	Salmonella enterica subsp. enterica serovar Typhi
sequence1	sp|Q9WY68.1|	30.102	7.55e-14	Q9WY68	Thermotoga maritima MSB8
sequence1	sp|F4HYF3.1|	28.638	2.67e-07	F4HYF3	Arabidopsis thaliana
